-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a61840250ce5db4eb9202186c7395c08066c6bd1a064ac30f27b5f31dc9aa0a5

name:           eleanor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wenkokke/eleanor#readme>
homepage:       https://github.com/wenkokke/eleanor#readme
bug-reports:    https://github.com/wenkokke/eleanor/issues
author:         Wen Kokke
maintainer:     wen.kokke@gmail.com
copyright:      Copyright (C) 2018 Wen Kokke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/wenkokke/eleanor

library
  exposed-modules:
      LLAM.Duregård
      LLAM.Naive
      STLC.Duregård
      STLC.Unification
  other-modules:
      Paths_eleanor
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , lazy-search
    , monad-supply
    , mtl
    , size-based
    , testing-feat
  default-language: Haskell2010

executable eleanor
  main-is: Main.hs
  other-modules:
      Paths_eleanor
  hs-source-dirs:
      app/
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , eleanor
    , lazy-search
    , monad-supply
    , mtl
    , size-based
    , testing-feat
  default-language: Haskell2010
