-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69dfc3cc33676d20d0825e74bf57178ba04340eb1a5f7d15d311433b16a8bd8b

name:           eleanor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wenkokke/eleanor#readme>
homepage:       https://github.com/wenkokke/eleanor#readme
bug-reports:    https://github.com/wenkokke/eleanor/issues
author:         Wen Kokke
maintainer:     wen.kokke@gmail.com
copyright:      Copyright (C) 2018 Wen Kokke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/wenkokke/eleanor

library
  exposed-modules:
      LLAM.Naive
      STLC.Duregård
      STLC.Unification
  other-modules:
      Paths_eleanor
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , lazy-search
    , monad-supply
    , mtl
    , size-based
    , testing-feat
    , vector
  default-language: Haskell2010
